
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* .bal */
*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: "Poppins" , sans-serif;
}

main{
  width:  100vw;
  min-height : -webkit-fill-available;
  position: relative;
}

/* upper section */

.tutorial{
  border-radius: 0 0 10em 10em;
  background: url("../photos/upcoming.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height : 25vh;
  display: flex;
  width: 100%;
  z-index: 1;
}


#contents{
  min-height: -webkit-fill-available;
  background: #f3f3f3;
  position: absolute;
  min-width: 100vw;
  height: auto;
  z-index: 2;
  top: 0;
  padding-bottom: 30vh;
}

.virtual{
  height: 4rem;
  font-size: 2.3rem;
  color: blue;
  letter-spacing: 0.5em;
  text-align: center;
  font-weight: 700;
  padding-top: 0.5em;
}

/* middle score cards */

.content-scores{
  flex-direction: column;
  border : 1px solid black;
  background: #ffff;
  min-height: 17vh;
  margin-top: 2em;
  padding : 2em 0;
  display: flex;
  width: 100%;
}

.c-top{
  text-align: center;
  font-size: 2.5em;
}

.c-mid{
  font-size: 2.2em;
  display: flex;
  flex : 6;
  padding-top : 1em;
}

.c-mid .team{
  flex: 2;
  /* height: 100%; */
}
.c-mid .data span{
  background-image: url("../photos/versus.png");
  height: 100%;
  width : 100%;
  background-position: center;
  background-size: 12rem;
  background-repeat: no-repeat;

}

.team{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team span{
  place-items: center;
  display: flex;
  width: 100%;
  flex : 6;
}
.team p{
  flex : 3;
  padding: 0.5em 0.2em;
  text-align: center;
  width: 100%;
  line-height: 2rem;
  overflow: hidden;
}

.c-mid span{
  height : auto;
  display: flex;
  justify-content: center;
  text-align: center;
}


/* bottom of score card */

.c-bottom{
  border-top: 1px solid black;
  padding-inline : 1em;
  font-size: 1.4rem;
  display: flex;
  padding-top: 0.2em;
  justify-content: center;
}

.c-bottom-in{
  flex : 1;
  margin-top: 0.4em;
  display: flex;
  align-items: center;
}
.c-bottom-in .in{
  padding : 0 1em;
}
.c-bottom .amount{
  display: flex;
  justify-content: flex-end;
}
.c-bottom-in span{
  color : #E33E5A;
}


/* footer */

.footer{
  justify-content: space-between;
  position: fixed;
  bottom : 0;
  display: flex;
  width: 100vw;
  z-index: 4;
  /* margin-top : auto; */
}
.footer .f-logo-di{
  width : -webkit-fill-available;
  background: #efefef;
  height : 100%;
  border : none;
}
.footer .f-logo-di a{
  text-decoration : none;
  place-items: center;
  font-size: 4.8rem;
  display: grid;
  border : none;
  padding: 0.2em 0;
  height: auto;
  width : auto;
  color: #103756;
}
.footer .f-logo-di span{
  text-align: center;
  font-size: 1.9rem;
  height: auto;
  bottom: 0;
  color : #00BBF0;
}
/* score-bord-sec */
/* window effect */
body{
  display: flex;
  height : 100vh;
  position : relative;
}

#window{
  position: absolute;
  min-height : 100vh;
  background : #73cef8;
  right: 100vw;
  width: 100vw;
  z-index: 4;
}

  /* .bord-section */

#bet-final{

  position: absolute;
  min-height : 100vh;
  backdrop-filter: blur(20px);
  right: 100vw;
  width: 100vw;
  z-index: 4;
  display: flex;
  /* place-items: center; */
  align-items: center;
  justify-content: center;

}
.main-card{
  border : 1px solid black;
  /* justify-content: center; */
  padding: 2em 0;
  align-items: center;
  flex-direction: column;
  display: flex;
  height: auto;
  border-radius: 1em;
  background: #dddddd;
  width: 90vw;
}

.bet-card{
  background: #fafafa;
  border : 1px solid black;
  flex-direction: column;
  display: flex;
  height: 25rem;
  border-radius : 2rem;
  padding : 1em 0;
  width: 90%;
}

.bet-score{
  flex : 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width : 100%;
}
.bet-score-data{
  flex-direction: column;
  align-items: center;
  height : 100%;
  width : 50%;
  display: flex;
  font-size: 1.6rem;
}

.bet-score-data span{
   display: flex;
   width: 10rem;
   justify-content: center;
   align-items: center;
   font-size : 3rem;
   flex : 2;
   overflow: hidden;
}
.bet-s{
  overflow: hidden;
  padding : 0.2em;
  flex: 1;
  text-align: center;
  width : 100%;
}
/* tutorial */
/* data span */
.bet-teams{
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex : 2;
}
.b-team1 , .b-team2 , .b-data{
  padding-top: 2em;
  /* border : 1px solid red; */
  flex : 1;
  display: flex;
  align-items: center;

  flex-direction: column;
  height : 100%;
}

.bet-teams span{
  background: url("../photos/versus.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height : 30%;
  width: 100%;
  flex : 2;
}
.score-bord-sec{
  background: #d6d6d6;
  padding-bottom : 5rem;
}

.bet-teams p{
  font-size: 1.7rem;
  text-align: center;
  padding-top: 0.4em;
  width: 100%;
  flex : 1;
}


.bet-details{
  /* border : 1px solid black; */
  margin-top: 1em;
  height : 100%;
  width: 90%;
  background: #f2f2f2f2;
  box-shadow: 1px 10px 10px;
  border-radius: 2em;
}
.b-detail{
  display: flex;
  /* border : 1px solid black; */
  width: 100%;
  height: 15rem;
}
.b-amount p{
  text-decoration-line: underline;
}
.b-detail div{
  flex : 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.b-detail div p {
  flex : 1;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
/* bord-section */
.b-detail div input{
  flex : 1;
  background: none;
  border :none;
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
}


.b-detail div span{
  font-size : 1.6rem;
  font-weight: 400;
  flex : 1;
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
 height: 100%;
}
.b-choose{
  grid-template-columns: auto auto auto auto ;
  /* border : 1px solid black; */
  display: grid;
  grid-gap: 2em;
  padding : 2em;
  height : 20rem;
}

.b-choose div{
  border : 1px solid black;
  height : 100%;
  width: 100%;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.b-choose div:hover{
  background: #f9f9f9;
}
/* bet-teams span */
.b-balance{
  width: 100%;
  height : 5rem;
  display: flex;
  justify-content: flex-start;
  padding : 0 2em;
}
.bal{
  justify-content: space-between;
  align-items: center;
  font-size: 1.7rem;
  display: flex;
  width: auto;
}
.bal span{
  padding-left: 1rem;
}

.b-btns{
  margin-top: 3em;
  display: flex;
  width: 100%;
  height : auto;
  justify-content: space-between;
  padding : 0 2em;
}
.b-btns div{
  border: 1px solid black;
  border-radius: 2rem;
  width: 20rem;
  height : 8rem;
  font-size: 2.2rem;
  display: grid;
  place-items: center;
}

.cancel{
  border-color : aqua;
}

.conf button{
  background: #888888;
  color : white;
  font-size: 2.2rem;
  height: 100%;
  width: 100%;
}

/* score-bord-sec */
.response{
  width: 100%;
  display: flex;
  align-items: center;
  height : 9rem;
  margin-top: 3em;
}

.response p{
  width: 100%;
  height : auto;
  font-size: 2.4rem;
  letter-spacing: 0.2em;
  text-align: center;
}

.hey-there{
  display: none;
}

@keyframes come{
  from{
     right : 100vw;
  }
  to{
     right : 0vw;
  }
}

@keyframes go{
  from{
    right : 0vw;
  }to{
     right : 100vw;
  }
}

/* window section */

/* titles */

.bord-section{
  background: url("../photos/newvs.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  display: flex;
  padding: 3em 0;
  color : white;
  height : auto;
  width: 100vw;

}
.bord{
  display: flex;
}

/* upper section */
.sec-upper{
  display: flex;
  align-items: center;
  /* flex : 0.5; */
}
.sec-upper div{
  place-items: center;
  font-size : 3rem;
  text-align: center;
  display: grid;
}
#window .team{
  height : 20rem;
  display: flex;
  flex-direction: column;
}
#window .team span{
  flex : 5;

}
#window .team p{
  font-size: 2.3rem;
  flex : 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
/* t1_logoer inner contents */

.sec-middle{
  flex : auto;
  margin-top: 2em;
}
.sec-middle div{
  width   : -webkit-fill-available;
  /* border  : 1px solid white; */
  place-items: center;
  height  : 100%;
  display: grid;

}

.bord-team-data span{
  /* background: url("../photos/versus.png"); */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.bord-team-data h1{
  text-align: center;
  font-size : 2rem;
  height: 5rem;
  width: 100%;
}

/* upper last section*/

.sec-lower{
  justify-content: center;
  align-items: center;
  margin : 0 auto;
  background: #000002;
  color :white;
  width : 50%;
  height: 7rem;
}
.sec-lower p {
  /* border  : 1px solid violet; */
  font-size: 1.8rem;
  display: grid;
  place-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
}
.bord-back-btn{
  flex : 1;
}
.bord-text{
  flex : 3;
}
.bord-how-btn{
  flex : 1;
}


/* team p */

.core-bord-sec{
  min-height: calc(100vh - 30vh);
  width: 100vw;
  background: #d6d6d6;
}

.titles{

  height: auto;
  padding : 1em 2em;
  text-align: center;
  font-size: 2.8rem;
  border-top: 2px solid black;
  border-bottom : 2px solid blue;
}

.score-bord-title , .score{
  background: #ededed;
  margin: 0 auto;
  display: flex;
  width : 100vw;
}
.score p{
  text-align: center;
  flex : 1;
  font-size: 2.5rem;
}
.score{
  margin-top: 2em;
  padding : 1.5em;
}

.tutorial-circle{
  height : 91vw;
  width : 100vw;
  position: absolute;
  background-image: linear-gradient(to bottom right ,#162447, #E33E5A ) ;
  border-radius: 100%;
  z-index: 0;
  top: -50rem;
  right: 20rem;
  box-shadow: 0px 0px 280px #005792;
}
/* b-detail */
#big{
  position: absolute;
  min-height : 100vh;
  width: 100vw;
  z-index: 5;
  right: 100vw;
  display: flex;
  align-items: center;
}
#big main{
text-align: center;
margin: auto auto;
height: 100vh;
width: 100vw;
display: grid;
place-items: center;
background: #4a4a4a;
color: #2cf4ffaa;
}
/* tutorial */

 @media only screen and (min-device-width : 600px){
   #big{
     animation: come 1s forwards;
   }
 }
